28
念天地之悠悠，____________________
____________________，独怆然而涕下
前不见古人，____________________
____________________，后不见来者
岱宗夫如何，____________________
____________________，齐鲁青未了
造化钟神秀，____________________
____________________，阴阳割昏晓
荡胸生曾云，____________________
____________________，决眦入归鸟
会当凌绝顶，____________________
____________________，一览众山小
____________________闻说鸡鸣见日升
飞来山上千寻塔，____________________
____________________自缘身在最高层
不畏浮云遮望眼，____________________
莫笑农家腊酒浑，____________________
____________________，丰年留客足鸡豚
____________________，柳暗花明又一村
山重水复疑无路，____________________
___________________，衣冠简朴古风存
箫鼓追随春社近，____________________
从今若许闲乘月，____________________
____________________，拄杖无时夜叩门
____________________吟鞭东指即天涯
浩荡离愁白日斜，____________________
落红不是无情物，____________________
____________________，化作春泥更护花
10
